spring.application.name=juris
server.servlet.context-path=/juris
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
api.security.token.value=${JWT_SECRET:secret-key}
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
logging.level.org.springframework.security=DEBUG

